[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/mnt/d/lzp/NSOL/nlos_system/src/main/scala/CoefGenArrayMain.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(CoefGenArrayMain)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(CoefGenArrayMain)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/mnt/d/lzp/NSOL/nlos_system/src/main/scala/CoefGenArrayMain.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: CoefGenArrayMain[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /mnt/d/lzp/NSOL/nlos_system/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.4:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.4:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler f0f8cf6 for Scala compiler version 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/wswslzp/.cache/coursier/v1/https/oss.sonatype.org/content/groups/public/com/github/spinalhdl/spinalhdl-idsl-plugin_2.12/1.4.1/spinalhdl-idsl-plugin_2.12-1.4.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/wswslzp/.sbt/boot/scala-2.12.10/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/mnt/d/lzp/NSOL/nlos_system/target/scala-2.12/classes:/home/wswslzp/.cache/coursier/v1/https/oss.sonatype.org/content/groups/public/com/github/spinalhdl/spinalhdl-idsl-plugin_2.12/1.4.1/spinalhdl-idsl-plugin_2.12-1.4.1.jar:/home/wswslzp/.cache/coursier/v1/https/maven.aliyun.com/nexus/content/groups/public/net/java/dev/jna/jna-platform/4.2.2/jna-platform-4.2.2.jar:/home/wswslzp/.cache/coursier/v1/https/maven.aliyun.com/nexus/content/groups/public/org/slf4j/slf4j-simple/1.7.25/slf4j-simple-1.7.25.jar:/home/wswslzp/.sbt/boot/scala-2.12.10/lib/scala-compiler.jar:/home/wswslzp/.cache/coursier/v1/https/oss.sonatype.org/content/groups/public/com/github/scopt/scopt_2.12/3.7.0/scopt_2.12-3.7.0.jar:/home/wswslzp/.cache/coursier/v1/https/oss.sonatype.org/content/groups/public/com/github/spinalhdl/spinalhdl-sim_2.12/1.4.1/spinalhdl-sim_2.12-1.4.1.jar:/home/wswslzp/.cache/coursier/v1/https/maven.aliyun.com/nexus/content/groups/public/net/openhft/affinity/3.1.11/affinity-3.1.11.jar:/home/wswslzp/.cache/coursier/v1/https/maven.aliyun.com/nexus/content/groups/public/com/intellij/annotations/12.0/annotations-12.0.jar:/home/wswslzp/.cache/coursier/v1/https/maven.aliyun.com/nexus/content/groups/public/net/java/dev/jna/jna/4.2.2/jna-4.2.2.jar:/home/wswslzp/.sbt/boot/scala-2.12.10/lib/scala-reflect.jar:/home/wswslzp/.cache/coursier/v1/https/maven.aliyun.com/nexus/content/groups/public/commons-io/commons-io/2.4/commons-io-2.4.jar:/home/wswslzp/.cache/coursier/v1/https/maven.aliyun.com/nexus/content/groups/public/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/wswslzp/.cache/coursier/v1/https/oss.sonatype.org/content/groups/public/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.jar:/home/wswslzp/.cache/coursier/v1/https/oss.sonatype.org/content/groups/public/com/github/spinalhdl/spinalhdl-idsl-payload_2.12/1.4.1/spinalhdl-idsl-payload_2.12-1.4.1.jar:/home/wswslzp/.cache/coursier/v1/https/maven.aliyun.com/nexus/content/groups/public/com/github/oshi/oshi-core/3.4.0/oshi-core-3.4.0.jar:/home/wswslzp/.cache/coursier/v1/https/oss.sonatype.org/content/groups/public/com/github/spinalhdl/spinalhdl-lib_2.12/1.4.1/spinalhdl-lib_2.12-1.4.1.jar:/home/wswslzp/.cache/coursier/v1/https/oss.sonatype.org/content/groups/public/com/github/spinalhdl/spinalhdl-core_2.12/1.4.1/spinalhdl-core_2.12-1.4.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.2321685 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
